events {}

http {
    server {
        listen 80;

        server_name php-app1.local;

        location / {
            proxy_pass http://php-app1:80;  # PHP app1 container is running on port 80 internally
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name php-app2.local;

        location / {
            proxy_pass http://php-app2:80;  # PHP app2 container is running on port 80 internally
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
